==5760== Memcheck, a memory error detector
==5760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5760== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==5760== Command: ./null
==5760== Parent PID: 4501
==5760== 
--5760-- 
--5760-- Valgrind options:
--5760--    --leak-check=full
--5760--    --show-leak-kinds=all
--5760--    --track-origins=yes
--5760--    --verbose
--5760--    --log-file=valgrind-out.txt
--5760-- Contents of /proc/version:
--5760--   Linux version 5.4.28-1-MANJARO (builder@b32771fd1c24) (gcc version 9.3.0 (Arch Linux 9.3.0-1)) #1 SMP PREEMPT Wed Mar 25 12:45:29 UTC 2020
--5760-- 
--5760-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5760-- Page sizes: currently 4096, max supported 4096
--5760-- Valgrind library directory: /usr/lib/valgrind
--5760-- Reading syms from /home/botinok/CLionProjects/untitled2/lab4/null
--5760-- Reading syms from /usr/lib/ld-2.31.so
--5760-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5760--    object doesn't have a dynamic symbol table
--5760-- Scheduler: using generic scheduler lock implementation.
--5760-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5760== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5760-by-botinok-on-???
==5760== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5760-by-botinok-on-???
==5760== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5760-by-botinok-on-???
==5760== 
==5760== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5760== don't want to do, unless you know exactly what you're doing,
==5760== or are doing some strange experiment):
==5760==   /usr/lib/valgrind/../../bin/vgdb --pid=5760 ...command...
==5760== 
==5760== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5760==   /path/to/gdb ./null
==5760== and then give GDB the following command
==5760==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5760
==5760== --pid is optional if only one valgrind process is running
==5760== 
--5760-- REDIR: 0x40212b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5760-- REDIR: 0x4021080 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--5760-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5760-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5760== WARNING: new redirection conflicts with existing -- ignoring it
--5760--     old: 0x040212b0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--5760--     new: 0x040212b0 (strlen              ) R-> (2007.0) 0x0483cda0 strlen
--5760-- REDIR: 0x401da90 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc90 (strcmp)
--5760-- REDIR: 0x4021810 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841670 (mempcpy)
--5760-- Reading syms from /usr/lib/libc-2.31.so
--5760-- REDIR: 0x4928c40 (libc.so.6:memmove) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927fc0 (libc.so.6:strncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928f70 (libc.so.6:strcasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x49278e0 (libc.so.6:strcat) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928020 (libc.so.6:rindex) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x492a310 (libc.so.6:rawmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x49427f0 (libc.so.6:wmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4942330 (libc.so.6:wcscmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928da0 (libc.so.6:mempcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928bd0 (libc.so.6:bcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927f50 (libc.so.6:strncmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927990 (libc.so.6:strcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928d00 (libc.so.6:memset) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x49422f0 (libc.so.6:wcschr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927eb0 (libc.so.6:strnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927a70 (libc.so.6:strcspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928fc0 (libc.so.6:strncasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927a10 (libc.so.6:strcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4929110 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4943a40 (libc.so.6:wcsnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4942370 (libc.so.6:wcscpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928060 (libc.so.6:strpbrk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927940 (libc.so.6:index) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4927e70 (libc.so.6:strlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x492e750 (libc.so.6:memrchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4929010 (libc.so.6:strcasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928b90 (libc.so.6:memchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4942440 (libc.so.6:wcslen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928320 (libc.so.6:strspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928f10 (libc.so.6:stpncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4928eb0 (libc.so.6:stpcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x492a350 (libc.so.6:strchrnul) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x4929060 (libc.so.6:strncasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5760-- REDIR: 0x49fa000 (libc.so.6:__strrchr_avx2) redirected to 0x483c7b0 (rindex)
==5760== Invalid read of size 4
==5760==    at 0x10914D: main (null.c:9)
==5760==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5760== 
==5760== 
==5760== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5760==  Access not within mapped region at address 0x0
==5760==    at 0x10914D: main (null.c:9)
==5760==  If you believe this happened as a result of a stack
==5760==  overflow in your program's main thread (unlikely but
==5760==  possible), you can try to increase the size of the
==5760==  main thread stack using the --main-stacksize= flag.
==5760==  The main thread stack size used in this run was 8388608.
--5760-- REDIR: 0x4924440 (libc.so.6:free) redirected to 0x483a940 (free)
==5760== 
==5760== HEAP SUMMARY:
==5760==     in use at exit: 0 bytes in 0 blocks
==5760==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5760== 
==5760== All heap blocks were freed -- no leaks are possible
==5760== 
==5760== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5760== 
==5760== 1 errors in context 1 of 1:
==5760== Invalid read of size 4
==5760==    at 0x10914D: main (null.c:9)
==5760==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5760== 
==5760== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
